<!doctype html>
<html class="no-js" lang="">
<!-- stop lookin' at my shit bitch! Do you even #learntocode bro? -->
<head>
  <meta charset="utf-8">
  <title>TripFaceSmile.com</title>
  <meta name="description" content="TripFaceSmile.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="TripFaceSmile.com">
  <meta property="og:type" content="">
  <meta property="og:url" content="TripFaceSmile.com">
  <meta property="og:image" content="Smile.jpg">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <style>
  .rainbow-text {
    background: red;
    background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
  h2{
    text-align: center;
    font-size: 75px;
    font-family: fantasy;
    margin: 0;
    position: absolute;
    width: 600px;
  }

 h2:nth-child(3){
  animation: glitch1 2.5s infinite;
 }
    
  h2:nth-child(1){
    color: #67f3da;
    animation: glitch1 2.5s infinite;
  }
    
  h2:nth-child(2) {
    color: #f16f6f;
    animation: glitch2 2.5s infinite;
  } 
/*Keyframes*/

@keyframes glitch1 {
  0% {
    transform: none;
    opacity: 1;
  }
  7% {
    transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    transform: none;
    opacity: 1;
  }
  27% {
    transform: none;
    opacity: 1;
  }
  30% {
    transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    transform: none;
    opacity: 1;
  }
  52% {
    transform: none;
    opacity: 1;
  }
  55% {
    transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    transform: none;
    opacity: 1;
  }
  72% {
    transform: none;
    opacity: 1;
  }
  75% {
    transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    transform: none;
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes glitch2 {
  0% {
    transform: none;
    opacity: 0;
  }
  7% {
    transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0;
  }
  27% {
    transform: none;
    opacity: 0;
  }
  30% {
    transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0;
  }
  52% {
    transform: none;
    opacity: 0;
  }
  55% {
    transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0;
  }
  72% {
    transform: none;
    opacity: 0;
  }
  75% {
    transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 0;
  }
}

  @keyframes glitch3 {
    0% {
      transform: none;
      opacity: 0;
    }
    7% {
      transform: translate(2px, 3px);
      opacity: 0.5;
    }
    10% {
      transform: none;
      opacity: 0;
    }
    27% {
      transform: none;
      opacity: 0;
    }
    30% {
      transform: translate(5px, 2px);
      opacity: 0.5;
    }
    35% {
      transform: none;
      opacity: 0;
    }
    52% {
      transform: none;
      opacity: 0;
    }
    55% {
      transform: translate(5px, 1px);
      opacity: 0.5;
    }
    50% {
      transform: none;
      opacity: 0;
    }
    72% {
      transform: none;
      opacity: 0;
    }
    75% {
      transform: translate(2px, 6px);
      opacity: 0.5;
    }
    80% {
      transform: none;
      opacity: 0;
    }
    100% {
      transform: none;
      opacity: 0;
    }
  }
  .body-bg{
    background:url('Smile.jpg') center;
    background-size: 20px;
    animation: myanim 5s infinite;
  }
  @keyframes myanim {
    20% {
      background-color: black;
      background-position: bottom right;
      background-size: 150px;
    }
  }
@keyframes invertImg {
  0% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  7% {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  10% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  27% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  30% {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  35% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  52% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  55% {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  50% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  72% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  75% {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  80% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
  100% {
    -webkit-filter: invert(0%);
    filter: invert(0%);
  }
}
  .glitch-container{
    height: 100px;
    position: relative;
   }
   .glitch-image{
     animation: invertImg 1.5s infinite;
    }

    img:nth-child(1) {
      filter: url(#transmissionerror);
    }

    img:nth-child(2) {
      filter: grayscale(100%) contrast(1000%);
      mix-blend-mode: multiply;
      // display: none;
    }
  </style>
</head>

<body class="body-bg">
  <div style="width:600px;margin:0 auto;">
    <div class="glitch-container">
      <h2>Anti-social media</h2>
      <h2>Anti-social media</h2>
      <h2 class="rainbow-text">Anti-social media</h2>
    </div>
    <p class="anti-social" style="background:black;padding:5px 10px;margin: 0;">
      <a href="https://odysee.com/@TripFaceSmile.com" target="_blank" title="TripFaceSmile.com on odysee.com">
        <img src="odysee_white-logo.png" height="50" width="167" />
        <img src="odysee_white-logo.png" height="50" width="167" />
      </a>
    </p>
    <div class="glitch-container">
      <h2>Upcoming Shows</h2>
      <h2>Upcoming Shows</h2>
      <h2 class="rainbow-text">Upcoming Shows</h2>
    </div>
      <img class="glitch-image" style="display:block;margin:0 auto;" src="modular-massive-flyer-sm.jpg" height="600" width="480" />
      <svg>
        <filter id="transmissionerror">
          <feColorMatrix type="saturate" values="0" in="SourceGraphic" result="colormatrix1" />
          <feColorMatrix type="matrix" values="0.95 0 0 0 0  0 0 0 0 0  0 0 0.4 0 0  0 0 0 1 0" in="colormatrix1" result="colormatrix2" />
          <feTurbulence type="turbulence" baseFrequency="0.002 0.008" numOctaves="2" seed="5" stitchTiles="noStitch" result="turbulence">
            <animate attributeName="baseFrequency" from="0.002 0.008" to="0.002 0.01" dur="3500ms" repeatCount="indefinite" />
            <animate attributeName="numOctaves" from="1" to="10" dur="750ms" repeatCount="indefinite" />
            <animate attributeName="seed" from="1" to="100" dur="10s" repeatCount="indefinite" />
          </feTurbulence>
          <feColorMatrix type="saturate" values="30" in="turbulence" result="colormatrix3" />
          <feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 100 -15" in="colormatrix3" result="colormatrix4" />
          <feDisplacementMap in="colormatrix2" in2="colomatrix4" scale="15" xChannelSelector="R" yChannelSelector="A" result="displacementMap" />
        </filter>
      </svg>
  </div>
  
</body>

</html>
